{
  "files.exclude": {
    ".codesandbox": false,
    ".devcontainer": false,
    ".next": true,
    "**/.DS_Store": false,
    "**/.git": true,
    "**/.hg": false,
    "**/.svn": false,
    "**/CHANGELOG.md": true,
    "**/CVS": false,
    "**/node_modules": true,
    "**/Thumbs.db": false,
    "abi_objects": false,
    "frontend_meta_data.json": true,
    "LICENSE": true
  },
  "explorerExclude.backup": {},
  "cSpell.words": ["rabby", "wagmi"]
}
